<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="main">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="Button_disease">
        <property name="command">click_disease</property>
        <property name="text" translatable="yes">Run </property>
        <bind add="True" handler="image_selector" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="DISEASE">
        <property name="height">200</property>
        <property name="text" translatable="yes">Diseases recognition
</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="filepath">
            <property name="textvariable">string:Insert your picture</property>
            <property name="type">file</property>
            <bind add="" handler="image_selector" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="AI">
        <property name="height">200</property>
        <property name="text" translatable="yes">Ai available</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="Select_disease">
            <property name="text" translatable="yes">Enter Result</property>
            <bind add="" handler="" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="PESTICIDE">
        <property name="height">200</property>
        <property name="text" translatable="yes">Search pesticides by Ai</property>
        <property name="width">200</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="query_pesticides">
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Enter Ai</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_ai">
        <property name="command">click_ai</property>
        <property name="text" translatable="yes">Search Ai in MAGRAMA</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_pesticide">
        <property name="command">click_pesticides</property>
        <property name="text" translatable="yes">Search in DB</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="RESULT_DISEASES">
        <property name="height">200</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Label" id="resultdisease">
            <property name="anchor">center</property>
            <property name="background">#ffffff</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">Infected? 











</property>
            <property name="width">50</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="RESULT_PESTICIDES">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Label" id="resultpesticide">
            <property name="anchor">center</property>
            <property name="background">#ffffff</property>
            <property name="text" translatable="yes">Result pesticides










</property>
            <property name="width">50</property>
            <property name="wraplength">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
